pkgname=bashttp
pkgver=0
pkgrel=1
pkgdesc="$pkgname "
arch=(any)

source=("$pkgname.service" 
	"$pkgname.py"
	"$pkgname.install"
	)

md5sums=(SKIP SKIP SKIP)
install="$pkgname.install"

package() {

install -D -m 644 "bashttp.py" "$pkgdir/opt/bashttp/bashttp.py"

#### http-reboot.service


SERVICENAME=$pkgname
INSTALLPATH=/etc/systemd/system
SERVICEPATH=$srcdir/$SERVICENAME.service
EXECPATH="/bin/python /opt/bashttp/bashttp.py"

msg "creating $SERVICENAME.service for $LOGNAME at $SERVICEPATH"
touch $SERVICEPATH
echo [Unit] > $SERVICEPATH
echo Description=$SERVICENAME >> $SERVICEPATH
echo After=syslog.target network.target network-online.target>> $SERVICEPATH
echo Wants=network.target >> $SERVICEPATH
echo [Service] >> $SERVICEPATH
echo ExecStart=$EXECPATH >> $SERVICEPATH
echo Restart=on-failure >>$SERVICEPATH
echo [Install] >>$SERVICEPATH
echo WantedBy=multi-user.target >>$SERVICEPATH


msg "packaging service"
  for f in *.service; do
    install -D -m 644 "$f" "$pkgdir/etc/systemd/system/$f"
  done



}

